graph/schema.graphqls

scalar Time
scalar UUID

type User {
  id: UUID!
  name: String!
  email: String!
  role: String!
  createdAt: Time!
  updatedAt: Time!
}

type RefreshToken {
  token: String!
  userId: UUID!
  createdAt: Time!
  updatedAt: Time!
  expiresAt: Time!
  revokedAt: Time
}

input UserFilter {
  id: UUID
  email: String
}

type Query {
  users: [User!]!
  user(filter: UserFilter!): User
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  role: String
}

input UpdateUserInput {
  name: String
  email: String
  role: String
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: UUID!, input: UpdateUserInput!): User!
  deleteUser(id: UUID!): Boolean!

  login(email: String!, password: String!): String!
  refreshToken: String!
  logout: Boolean!
}
